<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_main"
    tools:context=".MainActivityFragment"
    android:orientation="vertical"
    android:weightSum="10"
    >

    <LinearLayout
        android:id="@+id/a1_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:clickable="true"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="#fff"
            android:text="Assignment 1"
            android:background="@color/colorPrimary"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/a2_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="#fff"
            android:text="Assignment 2"
            android:background="@color/colorPrimaryDark"
            />

    </LinearLayout>

</LinearLayout>
